VITE_FIREBASE_API_KEY=AIzaSyCKd4dWSA09LqgXKi7kcCgJriLmUPEyy00
VITE_FIREBASE_AUTH_DOMAIN=my-furniture-project-b0011.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=my-furniture-project-b0011
VITE_FIREBASE_STORAGE_BUCKET=my-furniture-project-b0011.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=1081678306560
VITE_FIREBASE_APP_ID=1:1081678306560:web:e13f8d8659997fc9f067e5
VITE_FIREBASE_MEASUREMENT_ID=G-F855ZLQ6KG
